TARGET_NAME: ローカル用ファイルリスト
TRELLO_API_KEY: set_your_key
TRELLO_API_SECRET: set_your_key
TRELLO_TOKEN: set_your_key
TRELLO_BOARD_ID: set_your_key
WEBHOOK_URL: https://hooks.slack.com/services/***/***/***
RUNNING_CAMPAIGN: set_your_key
FUTURE_CAMPGAIGN: set_your_key
